@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    letter-spacing: 0%;
    text-align: center;
}
#hero {
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url('assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content {
    width: 1023px;
    margin: 0 auto;
    text-align: center;
}
#hero .hero-content p {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    opacity: .8;
}
#hero .hero-content h1 {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    margin-top: 16px;
}
#hero .hero-content .description {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    opacity: 0.7;
    margin-top: 24px;
}
.btn {
    background: rgb(82, 195, 3);
    border-radius: 8px;
    padding: 21px 32px 21px 32px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0;
    cursor: pointer;
}
#card-box {
    height: 1222px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
#card-box .container {
    width: 1320px;
    height: 875px;
    border: 1px dashed #ccc;;
}
#card-box .container .title  p{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .6;
}
#card-box .container .title h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin-top: 16px;
    padding: 0 20rem
}
#card-box .container .card-container {
    height: 525px;
    margin-top: 48px;
    display: flex;
    gap: 24px;
}
#card-box .container .card-container .card{
    width: 424px;
    height: 283px;
}
#card-box .container .card-container .card p, #card .container .card p {
    padding: 0 10px;
    opacity: 0.7;
    margin: 24px 0px;
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}
#card-box .container .card-container .card .piz-btn, #card .container .card .piz-btn{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px 14px 32px;
    margin-top: 32px;
}
#card-box .container .card-container .card h1, #card .container .card h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    line-height: 47px;
    margin-top: 24px;
}
#card-box .container .btn, #card .container .card .btn{
    margin-top: 64px;
}
#about-us .container {
    display: flex;
    align-items: center;
}
#about-us .container .about-content h1, #social .container {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
#about-us .container .about-content p, #social .container p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    opacity: 0.6;
    margin-top: 24px;
}
#about-us .container .about-content h3, #social .container h3 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    padding: 30px 10px;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    margin-top: 48px;
    opacity: 0.7;
}
#about-us .container .about-content .icons, #social .container .icons {
    margin-top: 62px;
}
#about-us .container .about-content .icons i, #social .container .icons i {
    font-size: 40px;
    margin-right: 32px;
}
#card {
    height: 100vh;
    position: relative;
}
#card .container .card {
    width: 424px;
    height: 666px;
    border: 1px dotted #ccc;
    border-radius: 5px;
    position: relative;
    top: 216px;
    left: 724px;
    bottom: 120px;

}
#card .container .card .btn {
    padding: 21px 32px 21px 32px;
}
#social {
    height: 671px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, .9) 100%,rgba(255, 255, 255, .9) 100%), url('assets/social-bg.png');
}
#social .container h1 {
    padding: 0 20rem
}
#social .container h3 {
    margin: 48px 15rem 0px 15rem;
}





/* scroll effects */
.scroll-watcher {
    height: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #52c303;
    width: 100%;
    scale: 0 1;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
    transform-origin: left;
}
@keyframes scroll-watcher {
    to { scale: 1 1;}
}
#card-box .container .card-container .card img {
    scale: .8; opacity: 0;
    animation: fade-in linear forwards /*animation sheshe je bhabe chilo shei bhabei thakbe abar animation shuru korbe na*/;
    animation-timeline: view();
    animation-range-start: /*0px*/ cover;  /*animation-range calculates from botton*/
    animation-range-end: /*contain*/ 600px;
}
@keyframes fade-in  {
    /* from { scale: .8; opacity: 0;} */
    to { scale: 1; opacity: 1;}
}